# mybatisPlus_Test

mybatisplus_test/: pom.xml
mybatisplus_test/src/main/java/com/hhu/mybatisplustest/: MybatisplusTestApplication.java
mybatisplus_test/src/main/java/com/hhu/mybatisplustest/config/: MyFastAutoGenerator.java  MybatisPlusConfig.java
mybatisplus_test/src/main/java/com/hhu/mybatisplustest/easycode/controller/: UserController.java
mybatisplus_test/src/main/java/com/hhu/mybatisplustest/easycode/dao/: UserDao.java
mybatisplus_test/src/main/java/com/hhu/mybatisplustest/easycode/entity/: User.java
mybatisplus_test/src/main/java/com/hhu/mybatisplustest/easycode/service/: UserService.java
mybatisplus_test/src/main/java/com/hhu/mybatisplustest/easycode/service/impl/: UserServiceImpl.java
mybatisplus_test/src/main/java/com/hhu/mybatisplustest/mapper/: UserMapper.java
mybatisplus_test/src/main/java/com/hhu/mybatisplustest/pojo/: User.java
mybatisplus_test/src/main/java/com/hhu/mybatisplustest/service/: IUserService.java
mybatisplus_test/src/main/java/com/hhu/mybatisplustest/service/Impl/: IUserServiceImpl.java
mybatisplus_test/src/main/resources/: application.properties
mybatisplus_test/src/main/resources/mapper/: UserDao.xml
mybatisplus_test/src/test/java/com/hhu/mybatisplustest/: MybatisplusTestApplicationTests.java  MybatisplusTestApplicationTests2.java  MybatisplusTestApplicationTests3.java
